### Operations

mutation($name:String!, $description: String!, $price: Float!, $thumbnail: String!, $count:Int! ){
  addProduct(name:$name, description:$description, price:$price, count:$count, thumbnail:$thumbnail){
    price
    name
    description
    thumbnail
    createdAt
    updatedAt
    count
  }
}

mutation($id:ID!,$name:String!, $description: String!, $price: Float!, $thumbnail: String!, $count:Int! ){
  updateProduct(id:$id, name:$name, description:$description, price:$price, count:$count, thumbnail:$thumbnail){
    price
    name
    description
    thumbnail
    createdAt
    updatedAt
    count
  }
}

mutation($id:ID! ){
  removeProduct(id:$id)
}

query{
  Products{
    _id
    name
    description
    thumbnail
    price
    count
    reviews{
      rating
      comment
      user
    }
  }
}

query($id:ID!){
  Product(id:$id){
    _id
    name
    description
    thumbnail
    price
    count
    reviews{
      rating
      comment
      user
    }
  }
}

mutation($user:ID!, $productId: ID!, $comment: String, $rating: Int ){
  addReview(user:$user, productId: $productId, comment: $comment, rating: $rating){
		user
    rating
    comment
  }
}

mutation($user:ID!, $productId: ID!, $comment: String, $rating: Int ){
  updateReview(user:$user, productId: $productId, comment: $comment, rating: $rating){
		user
    rating
    comment
  }
}

mutation($user:ID!, $productId: ID! ){
  deleteReview(user:$user, productId: $productId)
}

query{
  Users{
    _id
    name
    email
    password
    age
    gender
    address
    token
  }
}

query($token:String!){
  User(token:$token){
    _id
    address
    name
    password
    email
    age
    gender
  }
}

mutation($name: String!, $email:String!, $password:String!, $gender: String!, $age:Int!, $address: String!, $phone:String!){
  signUp(name:$name, email:$email, password:$password, gender:$gender, age:$age, address:$address, phone:$phone){
    token
    expiresIn
  }
}

mutation($email:String, $password:String!){
  signIn(email:$email, password:$password){
    token
    expiresIn
  }
}

mutation($token:String!){
  refreshToken(token:$token){
    token
    expiresIn
  }
}

mutation($id:ID!){
  removeUser(id: $id)
}

### Query Variables

- get product

{
  "id": "5f75be6a341f27d149df023b"
}

- add product

{
  "name":"notebook",
  "description": "simple and easy to carry can write using any type of ink pens",
  "price": 110,
  "thumbnail": "https://prd-static-default.sf-cdn.com/resources/images/store/2018/global/1140x1140/EMEA/UK/Notebooks/1_hardcover-notebook-1140x1140-20180419.jpg",
  "count": 12
}

- update product

{
  "id": "5f75be6a341f27d149df023b",
  "name":"notebook",
  "description": "simple and easy to carry can write using any type of ink pens",
  "price": 100,
  "thumbnail": "https://prd-static-default.sf-cdn.com/resources/images/store/2018/global/1140x1140/EMEA/UK/Notebooks/1_hardcover-notebook-1140x1140-20180419.jpg",
  "count": 40
}

- remove product

{
  "id": "5f76c0755d048838a35a6a7d"
}

- add/update review

{
  "user": "787856432512345678655678",
  "productId": "5f76c4d7dd9cb33f8e7dd5e7",
  "comment": "Updating review because it so much better than i was expecting feel clean and amazing for day to day use",
  "rating": 5
}

- delete review

  {
    "user": "787856432512345678655678",
  	"productId": "5f76c4d7dd9cb33f8e7dd5e7"
  }

- get/remove user

{
  "id": "5f76ffe3791d4b9982975a5a"
}

- sign up

{
  "name": "mr john doe",
  "email": "johndoe@gmail.com",
  "password": "John@123#",
  "address": "Georgia, WashingtonDC, USA",
  "age": 20,
  "gender": "Male",
  "phone": "+16783779891"
}

- sign in

{
  "email": "johndoe@gmail.com",
  "password": "John@123#"
}

- refresh token

{
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InB1amFAZ21haWwuY29tIiwiaWF0IjoxNjAxNjM1NTAzLCJleHAiOjE2MDE2MzkxMDN9.p6oLVACpqMYwmGUhiFw0y0BTe6k_j64xQCsds1JeUw0"
}